<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="性能优化," />










<meta name="description" content="作为一个前端小码农，在页面样式都能实现以后，就开始考虑：同一个效果，我该用什么样的方式和代码去实现它比较规范？前两天逛幕课网发现了两门课程–《前端性能优化-基础知识认知》和《前端性能优化-通用缓存SDK》，哎哟，这不正是我想了解的吗~ reflow和repaintreflow（回流）：是指浏览器为了重新渲染部分或者全部的文档而重新计算文档中元素的位置和几何构造的过程。因为回流可能导致整个do">
<meta name="keywords" content="性能优化">
<meta property="og:type" content="article">
<meta property="og:title" content="前端性能优化">
<meta property="og:url" content="http://yoursite.com/2018/03/19/前端性能优化/index.html">
<meta property="og:site_name" content="朝夕与兮">
<meta property="og:description" content="作为一个前端小码农，在页面样式都能实现以后，就开始考虑：同一个效果，我该用什么样的方式和代码去实现它比较规范？前两天逛幕课网发现了两门课程–《前端性能优化-基础知识认知》和《前端性能优化-通用缓存SDK》，哎哟，这不正是我想了解的吗~ reflow和repaintreflow（回流）：是指浏览器为了重新渲染部分或者全部的文档而重新计算文档中元素的位置和几何构造的过程。因为回流可能导致整个do">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/03/19/images/front/blog1.png">
<meta property="og:updated_time" content="2018-03-19T15:24:55.069Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端性能优化">
<meta name="twitter:description" content="作为一个前端小码农，在页面样式都能实现以后，就开始考虑：同一个效果，我该用什么样的方式和代码去实现它比较规范？前两天逛幕课网发现了两门课程–《前端性能优化-基础知识认知》和《前端性能优化-通用缓存SDK》，哎哟，这不正是我想了解的吗~ reflow和repaintreflow（回流）：是指浏览器为了重新渲染部分或者全部的文档而重新计算文档中元素的位置和几何构造的过程。因为回流可能导致整个do">
<meta name="twitter:image" content="http://yoursite.com/2018/03/19/images/front/blog1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/19/前端性能优化/"/>





  <title>前端性能优化 | 朝夕与兮</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c784a8023729b901a6bbed5cc0d69078";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朝夕与兮</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/19/前端性能优化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="彭小玲">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朝夕与兮">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端性能优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-19T23:14:24+08:00">
                2018-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>   作为一个前端小码农，在页面样式都能实现以后，就开始考虑：同一个效果，我该用什么样的方式和代码去实现它比较规范？前两天逛幕课网发现了两门课程–《前端性能优化-基础知识认知》和《前端性能优化-通用缓存SDK》，哎哟，这不正是我想了解的吗~</p>
<h2 id="reflow和repaint"><a href="#reflow和repaint" class="headerlink" title="reflow和repaint"></a>reflow和repaint</h2><p><strong>reflow（回流）</strong>：是指浏览器为了重新渲染部分或者全部的文档而重新计算文档中元素的位置和几何构造的过程。因为回流可能导致整个dom树的重新构造，所以是性能的一大杀手</p>
<p><strong>repaint（重绘）</strong>：简而言之就是重新绘制啦~</p>
<p><strong>关系</strong>：位置改变触发回流，视觉改变触发重绘。回流一定触发重绘，重绘不一定触发回流。/<em> 这句话挺关键的</em>/</p>
<p><strong>以下操作会引起回流：</strong></p>
<ol>
<li>改变窗口大小 </li>
<li>font-size大小改变 </li>
<li>增加或者移除样式表</li>
<li>内容变化（input中输入文字会导致）</li>
<li>激活CSS伪类（:hover） </li>
<li>操作class属性，新增或者减少</li>
<li>js操作dom </li>
<li>offset相关属性计算</li>
<li>设置style的值</li>
</ol>
<p><strong>如何减少页面回流：</strong></p>
<ol>
<li>一起变化 如果要改变一个元素的样式，可以将所有样式集中在一个class上面一次变化，而不是变化几次。</li>
<li>具有动画效果请使用absolute<br>因为absolute元素的改变对其它元素的回流影响不大，所以我们的动画效果的元素还是将他弄成absolute吧。</li>
<li>避免使用表格布局（记住只是布局哦，我们数据还是应该用表格的）</li>
<li>请绝对不要使用CSS表达式，性能杀手啊，特别是IE</li>
<li>在最末改变元素<br>因为回流是自上而下的，所以下不及上，我们在最后面修改信息对全局影响越少。</li>
<li>动画移动时候，要控制<br>比如我们拖动元素时候，我是在他x或者y坐标改变5px才操作，这样虽说降低了平滑度，但是对性能有提高。</li>
</ol>
<p><strong>以下操作会触发重绘：</strong></p>
<ol>
<li>改变字体</li>
<li>增加或者移除样式表</li>
<li>内容变化</li>
<li>激活css伪类，比如：hover</li>
<li>脚本操作dom</li>
<li>计算offsetWidth和offsetHeight属性</li>
<li>设置style属性的值 </li>
</ol>
<p>尽量避免以上操作，若不能避免，尽量多把次操作组合成一次操作</p>
<h2 id="图片与CSS"><a href="#图片与CSS" class="headerlink" title="图片与CSS"></a>图片与CSS</h2><p>一张普通的照片比非常强大的效果库也大了许多。用html、css、svg效果代替图片，不但需要的空间很小，在多设备，多分辨率下都能很好的工作。并且css动画可以拿到回调，图片动画无法拿到回调。</p>
<p><strong>图片：</strong></p>
<ul>
<li>jpg: 体积较小，全名jpeg (使用场景：颜色丰富) png: 可移植网络图形格式，体积较大（使用场景：清晰，显示颜色丰富） </li>
<li>gif:   图像互换格式，一般全透明或全不透明，不支持半透明（使用场景：需要较通用的动画） </li>
<li>svg: 可绽放矢量图形，体积小</li>
<li>apng,webp格式出现较晚，尚未被web标准所采纳</li>
</ul>
<p><strong>图片处理CSS-Sprites,雪碧图</strong><br>雪碧图呢就是把多张图合并成一张，然后使用backgroung-position来定位显示它了，这样会减少图片的http请求数量。<br>以下是一些工具：<br><a href="http://alloyteam.github.io/gopng" target="_blank" rel="noopener">http://alloyteam.github.io/gopng</a>  — 直接使用<br><a href="http://fis.baidu.com" target="_blank" rel="noopener">http://fis.baidu.com</a><br><a href="http://gruntjs.com" target="_blank" rel="noopener">http://gruntjs.com</a></p>
<blockquote>
<p>浏览器的加载通道有限，js绘制dom节点会阻塞通道，加载较大的图片等资源会占用通道很长时间，导致页面加载缓慢。（这就是使用缩略图的原因啊）</p>
</blockquote>
<h2 id="优化出发点"><a href="#优化出发点" class="headerlink" title="优化出发点"></a>优化出发点</h2><p>前端复用：文件复用—模块复用<br>后端复用：通用接口复用，ui模块复用，通用工具api复用<br>选择加载方式（提升用户体验）：</p>
<ul>
<li>同步加载</li>
<li>分级加载（先给用户重要信息，后加载不重要的信息）</li>
<li><p>按需加载（不触发就不加载）</p>
<p> <img src="../images/front/blog1.png" alt="这里写图片描述"></p>
</li>
</ul>
<h2 id="yahoo军规"><a href="#yahoo军规" class="headerlink" title="yahoo军规"></a>yahoo军规</h2><p><a href="https://www.cnblogs.com/xianyulaodi/p/5755079.html" target="_blank" rel="noopener">https://www.cnblogs.com/xianyulaodi/p/5755079.html</a>  以下yahoo军规内容来自这篇博客，详情请看原链接。这些规范，我们在实际开发中，要根据自己网站的特性和需要来运用。</p>
<p><strong>内容部分</strong></p>
<p>1.尽量减少HTTP请求数（减少页面提交的HTTP请求数）<br>2.减少DNS查找<br>3.避免重定向 （因为重定向要重新加载）<br>4.让Ajax可缓存<br>5.延迟加载组件（什么才是一开始渲染页面所必须的？其余内容都可以等会儿）<br>6.预加载组件（通过预加载组件可以充分利用浏览器空闲的时间来请求将来会用到的组件（图片，样式和脚本）。用户访问下一页的时候，大部分组件都已经在缓存里了，所以在用户看来页面会加载得更快）<br>7.减少DOM元素的数量（在控制台输入，查看当前页的dom数量，按f12在控制台输入<br>document.getElementsByTagName(‘*’).length）<br>8.跨域分离组件<br>9.尽量少用iframe<br>10.杜绝404（因为没必要的请求就不要了吧~）</p>
<p><strong>css部分</strong><br>11.避免使用CSS表达式<br>12.选择<link>舍弃@import<br>13.避免使用滤镜<br>14.把样式表放在顶部（把样式表放在head里能让页面逐步渲染，看起来加载地更快）</p>
<p><strong>js部分</strong><br>15.去除重复脚本<br>16.尽量减少DOM访问<br>（<br>用JavaScript访问DOM元素是很慢的，所以，为了让页面反应更迅速，应该：<br>  ● 缓存已访问过的元素的索引<br>  ● 先“离线”更新节点，再把它们添到DOM树上<br>  ● 避免用JavaScript修复布局问题<br>）<br>17.用智能的事件处理器（推荐使用事件委托）<br>18.把脚本放在底部</p>
<p><strong>javascript, css</strong><br>19.把JavaScript和CSS放到外面<br>20.压缩JavaScript和CSS</p>
<p><strong>图片</strong><br>21.优化图片<br>22.优化CSS Sprite<br>23.不要用HTML缩放图片（不要因为在HTML中可以设置宽高而使用本不需要的大图，加载会占用时间哟）<br>24.用小的可缓存的favicon.ico</p>
<p> <strong>cookie</strong><br>25.给Cookie减肥<br>26.把组件放在不含cookie的域下</p>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><p>其它的一些知识，做一些简单的了解吧</p>
<p><strong>有时候我们看到一些网站的图片加载效果是不同的，这是因为图片的压缩算法不同：</strong><br>模糊到清晰–小波算法<br>逐行显示—离散余弦变换</p>
<p><strong>对于网站内的播放器的一些优缺点</strong><br>vidwo:<br>优点：不需要下载额外的资源<br>缺点：每个浏览器的外观不一样，需要自己写ui来统一样式<br>flash:<br>优点：兼容性好，有flash player就可进行播放<br>缺点：需要下载swf谢谢文件才可以播放，浏览器必须有flash player插件,flash player版本碎片化，ui定制需要写AS</p>
<p><strong>目前方案：</strong><br>flowplayer 功能简洁，使用方便<br><a href="https://flowplayer.org/player/" target="_blank" rel="noopener">https://flowplayer.org/player/</a><br>videoJs功能强大，使用复杂<br><a href="http://videojs.com" target="_blank" rel="noopener">http://videojs.com</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/性能优化/" rel="tag"># 性能优化</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="彭小玲" />
            
              <p class="site-author-name" itemprop="name">彭小玲</p>
              <p class="site-description motion-element" itemprop="description">you are every single day</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#reflow和repaint"><span class="nav-number">1.</span> <span class="nav-text">reflow和repaint</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片与CSS"><span class="nav-number">2.</span> <span class="nav-text">图片与CSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化出发点"><span class="nav-number">3.</span> <span class="nav-text">优化出发点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yahoo军规"><span class="nav-number">4.</span> <span class="nav-text">yahoo军规</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它"><span class="nav-number">5.</span> <span class="nav-text">其它</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">彭小玲</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
